<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title> A Tribute </title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <header>
      <div class="header">
         <h1> A Tribute to ALI SADPARA </h1>
         <h2> Pakistani High Altitude Mountainer</h2>
      </div>
      <span class="header-2">
         <img src="Muhammad_Ali_Sadpara.jpg" height="100%" width="100%">
         <li><strong style="color:#030580;">Born:</strong>February 2, 1976 (age 45 years), skardu</li><br />
         <li><strong style="color:#030580 ;">Nationality:</strong> Pakistani</li><br />
         <li><strong style="color:#030580;"> Disappeared:</strong> 5 February 2021 ;K2,Pakistan</li><br />
         <li><strong style="color:#030580;">Status:</strong> Missing for 2 months and 9 days<br /> (officially presumed
            dead at K2 Bottleneck on 18 February 2021)</li><br />
         <li><strong style="color:#030580;">Children:</strong> 3</li><br />
         <li><strong style="color:#030580 ;">Spouse(s):</strong> Fatima Sadpara</li><br />
         <li><strong style="color:#030580;">Occupatuion :</strong> Mountainer</li><br />
      </span>
   </header>
   <p class="uppercase"> <strong style="font-size:xx-large; font-style: italic;"> Muhammad_Ali_Sadpara</strong></p>
   <div class="peragraph">
      <p>He was a <strong style="color:#205020;"> Pakistani </strong> high-altitude mountainer. He was part of the team
         that successfully completed the first winter ascent to the summit of <strong style="color:#205020;"> Nanga
            Parbat </strong> in 2016.Sadpara successfully climbed a total of eight, eight-thousanders throughout his
         career <strong style="color:#205020;"> Four </strong> of which he had <strong style="color:#205020;">
            Ascended</strong> in a <strong style="color:#205020;"> Single calender year .</strong></p>
      <p> Sadpara,along with his 21-year-old son,Sajid,teamed up with icelandic mountainer <strong
            style="color:#205020;">John Snorri Sigurjonsson </strong> and chilean mountainer <strong
            style="color:#205020;"> Juan Pablo Mohr Prieto</strong> for a joint-ascent of K2, and left the highest camp
         on the evening of 4 February 2021. Sajid was later forced to descend due an oxygen regulator malfuntion,leaving
         the other members of the team at the <strong style="color:#205020;"> K2 Bottleneck </strong> , close to the
         summit ,Sadpara ,Sigurjonsson,and Prieto continued their ascemt to K2's summit. but did not return by night as
         planned, and were declared missing on 5 February 2021. A rescue mission with two <strong
            style="color:#205020;"> Pakistan Army </strong> helicopters was organized on 6 February to search for the
         team.<br /></p>
      <p>On 18 February 2021 ,Pakistani authorities announced that the three men were officially presumed dead, but the
         search of their reamins would continue.Sadpara family also declared him as presumably dead on the same day.</p>
   </div>
   <div class="heading">
      <h2>List of successful mountaineering ascent</h2>
   </div>
   <table id="records">
      <tr>
         <th>Mountain Name</th>
         <th>Range</th>
         <th>Country</th>
         <th>Year Of Ascent</th>
      </tr>
      <tr>
         <td>Gasherbrum II</td>
         <td>Karakoram</td>
         <td>Pakistan/China</td>
         <td>2006(first ascent)</td>
      </tr>
      <tr>
         <td>Golden Peak</td>
         <td>Karakoram</td>
         <td>Pakistan</td>
         <td>2006</td>
      </tr>
      <tr>
         <td>Muntagh Ata</td>
         <td> Pamir</td>
         <td> China</td>
         <td>2008</td>
      </tr>
      <tr>
         <td>Nanga Parbat</td>
         <td>Himalayas</td>
         <td>Pakistan</td>
         <td>2016(First Winter Ascent)</td>
      </tr>
      <tr>
         <td>K2</td>
         <td>Karakoram</td>
         <td>Pakistan</td>
         <td>2018</td>
      </tr>
      <tr>
         <td>Manaslu</td>
         <td>Himalayas</td>
         <td>Nepal/china</td>
         <td>2019</td>
      </tr>
   </table>
   </div>
</body>
<footer>
   <div class="footer">
      <p>If you have time and want to know more about him,Click this <a
            href="https://en.wikipedia.org/wiki/Ali_Sadpara">SADPARA </a></p>
   </div>
</footer>

</html>